<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="357.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginDatabase">
   <children>
      <Label layoutX="24.0" layoutY="51.0" prefHeight="17.0" prefWidth="365.0" text="Fill In below to add new user. All field are required." />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="224.0" text="Add New User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="99.0" prefHeight="17.0" prefWidth="88.0" text="Username" />
      <TextField fx:id="usernameField" layoutX="121.0" layoutY="95.0" />
      <Label layoutX="43.0" layoutY="143.0" prefHeight="17.0" prefWidth="88.0" text="Password" />
      <TextField fx:id="passwordField" layoutX="121.0" layoutY="139.0" />
      <ComboBox fx:id="usertypeField" layoutX="121.0" layoutY="200.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="204.0" prefHeight="17.0" prefWidth="65.0" text="User type" />
      <Button fx:id="submitbtn" layoutX="121.0" layoutY="276.0" mnemonicParsing="false" text="Submit" />
      <Button fx:id="clearbtn" layoutX="227.0" layoutY="276.0" mnemonicParsing="false" text="Clear" />
   </children>
</AnchorPane>
