<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="577.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.ViewDatabaseController">
   <children>
      <Label layoutX="108.0" layoutY="47.0" prefHeight="17.0" prefWidth="35.0" text="Name" />
      <TextField fx:id="nameInput" layoutX="153.0" layoutY="43.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="74.0" layoutY="87.0" prefHeight="17.0" prefWidth="73.0" text="Applicant ID" />
      <TextField fx:id="applicantIdInput" layoutX="153.0" layoutY="83.0" prefHeight="25.0" prefWidth="35.0" />
      <TableView fx:id="tableView" layoutX="24.0" layoutY="138.0" prefHeight="425.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="applicantIdCol" prefWidth="88.0" text="Applicant ID" />
          <TableColumn fx:id="jobIdCol" prefWidth="69.0" text="Job ID" />
            <TableColumn fx:id="firstNameCol" prefWidth="146.0" text="First Name" />
            <TableColumn fx:id="lastNameCol" prefWidth="122.0" text="Last Name" />
            <TableColumn fx:id="majorCol" prefWidth="139.0" text="Major" />
            <TableColumn fx:id="scoreCol" prefWidth="111.0" text="Overall Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
